<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>软件定制</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="javaScript/jquery-1.7.2.js"></script>
</head>

<body>
    <div class="header">
        <div class="menutop_bg">
            <ul class="menutop">
                <li><a href="index.html">首页</a></li>
                <li><a href="share.html">共享充电宝</a></li>
                <li class="hover"><a href="customized.html">软件定制</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <section class="fog">
        <div class="banner_bg">
            <figure class="absolute-bg" style="background-image: url('images/customized_banner.jpg');"></figure>
        </div>
    </section>
    <div class="cust" style="position: relative;">
        <div class="cust1" style="position: relative;">
            <div class="cust1_1">

            </div>
        </div>
        <div class="custBut" style="position: relative;"></div>
    </div>
</body>

</html>